HOST=0.0.0.0
PORT=1337
APP_KEYS=gOnlzlvjoyOFaUKH2ewAEQ==,wUVteIZOApuyKPBb273ZyQ==,vhiMDnxEOjJDaJVT8qabdw==,7Ic92T0mJA6R/NyTo3YKCQ==
API_TOKEN_SALT=ZqlKhaIr2YQyk+To0AzHvA==
ADMIN_JWT_SECRET=hj2OaahLarPpAHl/nF2E8Q==
JWT_SECRET=B+mmWoYTqEFITPZBcn2trA==
